.search_page {
    .search_section {
        margin-bottom: 30px;
        position: relative;
        input {
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #3985bf;
            border-left: 1px solid #3985bf;
            font-size: 22px;
            &:focus {
                outline: none;
            }
            &::placeholder {
                color: #7b9fab;
                opacity: 1;
                font-size: 30px;
            }
        }
        img {
            display: inline-block;
            width: 34px;
            height: auto;
            position: absolute;
            top: 7px;
            right: 6px;
        }
    }
    .users_table {
      border: none;
      .panel-heading-table {
        border-radius: 0;
        padding: 0 15px;
      }
      table {
        font-size: 18px;
        th, td {
          text-align: center;
        }
        th.delete {
          color: #d60000
        }
        td.delete {
          color: red;
        }
      }
    }

    .tr-color-userDetails {
        cursor: pointer;
    }
}
.modal.fade.in {
  background-color: rgba(0, 0,0,0.5);
  .modal-dialog {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    .modal-content {
      border-radius: 0;
    }
    .modal-body {
      text-align: center;
      .button-container {
        display: inline-block;
      }
      button {
        background-color: transparent;
        border: none;
        margin: 20px 80px;
         img {
            width: 6em;
          }
      }
    }
  }
}
