
.container-userDetails{
    display: block;
	padding-bottom: 30px;

	.color-background-userDetails;
   @media only screen and (max-width : 991px) {
       height: 1072px;
    }
}
.userDetails-pencil{
    width: 21px;
}
.userDetailsEdit{
    padding-right: 0;
    padding: 17px;

}
.modal-content-userDetails{
    transform: translate(0,-202px);
}

.userDetailsData{
    padding: 0;
}

.child-userDetailsEdit{
    position: relative;
    top:6px;
    display: inline-block;
    img {
        max-width: 290px;
    }
    canvas {
      background-color: #8ac9da;
      z-index: -1;
   }
}

.userDetailsLevel{
    text-align: center;
    padding: 0;

}
.userDetailsEdit-child{
    padding: 17px;
}
.button-userDetails-generic{
    font-size: 34px;
    border-radius: 46px;
    width: 57px;
    border: none;
    height: 55px;
   .color-background-userDetailEdit-img;
    position: absolute;
}
.userDetails-hands{
    .button-userDetails-generic;
    left: 19px;
    top: 216px;

}
.userDetails-edit{
    .button-userDetails-generic;
    left: 214px;
    top: 216px;
}
.container-level-details{
    background-color: #f14540;
    border-radius: 50%;
    display: inline-block;
    margin-top: 13px;
}
.userDetailsLevel-content-img{
    width: 191px;
    padding: 15px;

}
.userDetails-data{
    border: none;
    background-color: #8ac9da;
    padding: 3px;
    font-size: 30px;
    height: 29px;
    width: 263px;
	&:disabled {
		opacity: .6;
		cursor: not-allowed;
	}
}

.user-compiled{
    text-align: left;
    margin: 0;
    font-size: 19px;
}
.userDetails-real-level{
    font-size: 39px;
    padding: 0;
    text-transform: uppercase;
}
.userDetails-content-number{
    text-align: center;
    background-color: #8ac9da;
    border: none;
    padding: 0;
    width: 63px;
    font-size:33px;
    margin-bottom: 4px;
}

.tutorialOption {
	display: none;
    text-align: left;
    font-size: 30px;
    padding-top: 0;
    line-height: 0.8;
    height: auto;
    margin: 0;
	cursor: pointer;
}

.tutorialYes {
	display: block;			
}

.noTutorial {
	.tutorialYes {
		display: none;			
	}
	.tutorialNo {
		display: block;
	}
}


tr:nth-child(even) {
 background-color: #c7d9de;
}
tr:nth-child(odd) {
  background-color: #d9e7eb;
}
.child-userDetailsLevel{
    margin-top: 12px;
    display: inline-block;
}

.body-userDetails{
    background-color: #ecfbff;
}
//start table
.container-tableData-userDetails{
    margin-top: 30px;
}
.panel-heading-table{
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-color: #007fff;
    color: white;
}
.table-count{
    color:white;
    float: right;
    font-size: 28px;

}
.panel-title-table{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    color: inherit;
}
.content-table-UserDetails{
    font-size: 27px;
}
.tr-color-userDetails-one{
  background-color: #d9e7eb;
}
.container-imageAnimal-userDetails {
    margin-top: 30px;
    margin-bottom: 10px;

}
.tr-userDetails{
    background-color: #cdeaf1 !important;
}

.userButtons {
    display: inline-block;
    padding: 45px 0;

    .userButton {
        background-color: transparent;
        border: 0;

        &:focus {
            outline: none;
        }

        img {
            width: 100%;
        }

        &.save {
            margin-top: 110px;
        }
    }
}
