@color-background : #ecfbff;
@color-background-dark : #b5e4f2;
@color-background-userDetailEdit-img : #edfbff;
@color-text : #356d7d;

.div-color-background{
    background-color: #bef0ff;
}
.color-background{
    background-color: @color-background-dark;
}
.color-text{
    color: @color-text;
}

.color-background-userDetails{
    background-color: #b7e5f1;
}

.color-background-userDetailEdit-img {
    background-color:  @color-background-userDetailEdit-img;
}
